# image-transform-converters

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/itc/: ImgPhysical.java  PhysicalImg.java  PhysicalImgFromDiscrete.java
src/main/java/itc/commands/: AbstractAmiraEulerToTransformixFileCommand.java  AmiraEulerToTransformixFileCommand.java  AmiraEulerToTransformixFileFromImageDimensionsCommand.java  AmiraEulerToTransformixFileFromImageFilesCommand.java  BigWarpAffineToTransformixFileCommand.java
src/main/java/itc/converterinterfaces/: ImageTransformConverterA.java  ImageTransformConverterB.java
src/main/java/itc/converters/: AffineTransform2DToAffineTransform3D.java  AffineTransform3DToCmtkAffineConverter.java  AffineTransform3DToElastixAffine3D.java  AffineTransform3DToFlatString.java  AmiraEulerToAffineTransform3D.java  BdvAffineToElastixAffineTransform3D.java  BdvTransformToElastixAffine3D.java  BdvTransformToElastixAffine3DConverter.java  BigWarpAffineToElastixAffineTransform3D.java  CmtkAffineToAffineTransform3DConverter.java  ConversionUtils.java  DiverseConverters.java  ElastixAffine2DToAffineTransform2D.java  ElastixAffine2DToAffineTransform3D.java  ElastixAffine3DToAffineTransform3D.java  ElastixAffineToAffineTransform3D.java  ElastixBSplineToBSplineRealTransform.java  ElastixEuler2DToAffineTransform2D.java  ElastixEuler2DToAffineTransform3D.java  ElastixEuler3DToAffineTransform3D.java  ElastixEuler3DToAffineTransform3DConverterA.java  ElastixSimilarity2DToAffineTransform2D.java  ElastixSimilarity2DToAffineTransform3D.java  ElastixSimilarity3DToAffineTransform3D.java  FlatStringToAffineTransform3D.java  Imglib2Converters.java  MorpholibJEuler3DToAffineTransform3D.java
src/main/java/itc/demos/: ImageTransformBestPractices.java  PhysicalImgExample01.java  PhysicalImgGaussExample.java  TransformPoints.java
src/main/java/itc/physicalimg/: PhysicalImg.java  PhysicalImgBuilder.java  PhysicalImgFromDiscrete.java  PhysicalImgs.java  SimplePhysicalImg.java
src/main/java/itc/scijavaconverters/: ElastixAffineTransformToRealTransformConverter.java
src/main/java/itc/transforms/: AffineAsFlatString.java  CmtkAffineTransform3D.java  ElastixEulerTransform3D.java  WrappedCalibratedTransform.java
src/main/java/itc/transforms/bdv/: BdvTransform.java
src/main/java/itc/transforms/elastix/: ElastixAffineTransform.java  ElastixAffineTransform2D.java  ElastixAffineTransform3D.java  ElastixBSplineTransform.java  ElastixBSplineTransform2D.java  ElastixBSplineTransform3D.java  ElastixEulerTransform.java  ElastixEulerTransform2D.java  ElastixEulerTransform3D.java  ElastixSimilarityTransform.java  ElastixSimilarityTransform2D.java  ElastixSimilarityTransform3D.java  ElastixTransform.java
src/main/java/itc/transforms/imglib2/: BSplineDisplacementField.java
src/main/java/itc/utilities/: CopyUtils.java  ElastixUtils.java  IntervalUtils.java  ParsingUtils.java  TransformUtils.java  Units.java  VectorUtils.java
src/scripts/: bsplinePointSamples.txt  compareBSplineTransform  dist.py
src/test/java/: AffineTransform3DToStringConverter.java  BdvAffineExample01.java  ChainConversions.java  TestAffineTransform3DToString.java
src/test/java/itc/commands/: RunAmiraEulerToTransformixFileCommand.java
src/test/java/itc/examples/: AffineFromBdvXml.java  AmiraEuler3DAndElastixAffine3DToBdvTransform.java  AmiraEuler3DAndElastixEuler3DToBdvTransform.java  AmiraEulerToElastixAffineFile.java  AmiraEulerToTransformixFile.java  AmiraEulerToTransformixFileCommand.java  BdvAffineExample01.java  BdvFileToElastixFile.java  ElastixLoadAffine2DFromFileAndConvertToAffineTransform2D.java  ElastixLoadAffineFromFile.java  ElastixLoadEuler2DFromFileAndConvertToAffineTransform2D.java  ElastixLoadEulerFromFile.java  ElastixLoadEulerFromFileAndConvertToAffineTransform3D.java  ElastixLoadTests.java  ElastixTransformLoadAndSaveToFile.java
src/test/java/itc/scijavaconverters/: ElastixToRealTransform.java
src/test/java/itc/testUtils/: ChainConversions.java
src/test/java/itc/transforms/: TestAffineTransform3DToString.java
src/test/resources/bdv/: bdv.xml
src/test/resources/cmtk/: registration.xform
src/test/resources/elastix/: TransformParameters.1.txt  TransformParameters.2.txt  TransformParameters.Affine2D.Sequence1.txt  TransformParameters.Affine3D.FromAmira.txt  TransformParameters.Affine3D.txt  TransformParameters.BSpline.txt  TransformParameters.BSpline2D.Sequence2.txt  TransformParameters.BSpline3D.txt  TransformParameters.Euler2D.Sequence0.txt  TransformParameters.Similarity.txt  TransformParameters.Similarity2D.txt  TransformParameters_from_elastix_5.2.0.Affine.txt
