<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>org.scijava</groupId>
  		<artifactId>pom-scijava</artifactId>
  		<version>33.2.0</version>
		<relativePath />
  	</parent>

	<groupId>org.itc</groupId>
	<artifactId>image-transform-converters</artifactId>
	<version>0.1.6-SNAPSHOT</version>

	<name>Image transform converters</name>
	<description>A collection of tools for converting between spatial
        transforms of various parametrizations / formats </description>
	<url>https://github.com/image-transform-converters</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>image-transform-converters</name>
		<url>https://github.com/image-transform-converters</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
  		<developer>
  			<name>Christian Tischer</name>
  			<id>tischi</id>
  		</developer>
  		<developer>
  			<name>Nicolas Chiaruttini</name>
  			<id>nicokiaru</id>
  		</developer>
  		<developer>
  			<name>John Bogovic</name>
  			<id>bogovicj</id>
  		</developer>
		<developer>
			<name>Kimberly Meechan </name>
			<id>K-Meech</id>
		</developer>
  	</developers>
	<contributors>
  		<contributor>
  			<name>Jan Eglinger</name>
  			<url>https://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
  		</contributor>
  	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/image-transform-converters/image-transform-converters</connection>
		<developerConnection>scm:git:git@github.com:image-transform-converters/image-transform-converters</developerConnection>
		<url>https://github.com/image-transform-converters/image-transform-converters</url>
	  <tag>HEAD</tag>
   </scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/image-transform-converters/image-transform-converters/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/image-transform-converters/image-transform-converters/actions</url>
	</ciManagement>

	<properties>
		<package-name>itc</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>John Bogovic, Nicolas Chiaruttini, and Christian Tischer</license.copyrightOwners>
		<license.projectName>image-transform-converters</license.projectName>
		<license.excludes>**/resources/**</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

    <dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.apache.commons</groupId>
		  	<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
	  	</repository>
  	</repositories>
</project>
