<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.scijava</groupId>
  	<artifactId>pom-scijava</artifactId>
  	<version>24.2.0</version>
  </parent>

	<groupId>org.itc</groupId>
	<artifactId>image-transform-converters</artifactId>
    <version>0.0.2</version>

	<name>Image transform converters</name>
	<description>A collection of tools for converting between spatial
        transforms of various parametrizations / formats </description>
    <url>https://github.com/image-transform-converters</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>image-transform-converters</name>
		<url>https://github.com/image-transform-converters</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bintray-image-transform-converters-image-transform-converters</id>
			<name>image-transform-converters-image-transform-converters</name>
			<url>https://api.bintray.com/maven/image-transform-converters/image-transform-converters/image-transform-converters/;publish=1</url>
		</repository>
	</distributionManagement>


  <repositories>
        <repository>
            <id>imagej.public</id>
            <url>https://maven.imagej.net/content/groups/public</url>
      </repository>
  </repositories>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/image-transform-converters/image-transform-converters</connection>
		<developerConnection>scm:git:git@github.com:image-transform-converters/image-transform-converters</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/image-transform-converters/image-transform-converters</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/image-transform-converters/image-transform-converters/issues</url>
	</issueManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>John Bogovic</license.copyrightOwners>
		<license.projectName>image-transform-converters</license.projectName>

        <enforcer.skip>true</enforcer.skip>
	</properties>
	
  <dependencies>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-realtransform</artifactId>
      </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.scijava</groupId>
		  <artifactId>scijava-common</artifactId>
		  <version>2.74.1</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>sc.fiji</groupId>
		  <artifactId>bigdataviewer-vistools</artifactId>
	  </dependency>
  </dependencies>
</project>
