#release configuration
#Sun Oct 09 22:45:17 CEST 2022
project.dev.org.itc\:image-transform-converters=0.1.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.itc\:image-transform-converters.tag=HEAD
project.rel.org.itc\:image-transform-converters=0.1.6
scm.tag=image-transform-converters-0.1.6
project.scm.org.itc\:image-transform-converters.url=https\://github.com/image-transform-converters/image-transform-converters
pushChanges=false
scm.url=scm\:git\:https\://github.com/image-transform-converters/image-transform-converters
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.itc\:image-transform-converters.developerConnection=scm\:git\:git@github.com\:image-transform-converters/image-transform-converters
project.scm.org.itc\:image-transform-converters.connection=scm\:git\:git\://github.com/image-transform-converters/image-transform-converters
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
