#release configuration
#Fri Dec 20 15:33:33 CET 2024
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.itc\:image-transform-converters=0.2.1-SNAPSHOT
project.rel.org.itc\:image-transform-converters=0.2.0
project.scm.org.itc\:image-transform-converters.connection=scm\:git\:git\://github.com/image-transform-converters/image-transform-converters
project.scm.org.itc\:image-transform-converters.developerConnection=scm\:git\:git@github.com\:image-transform-converters/image-transform-converters
project.scm.org.itc\:image-transform-converters.tag=HEAD
project.scm.org.itc\:image-transform-converters.url=https\://github.com/image-transform-converters/image-transform-converters
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=image-transform-converters-0.2.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/image-transform-converters/image-transform-converters
