#release configuration
#Sun Aug 04 15:09:31 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.itc\:image-transform-converters.developerConnection=scm\:git\:git@github.com\:image-transform-converters/image-transform-converters
project.scm.org.itc\:image-transform-converters.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=image-transform-converters-0.1.8
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.itc\:image-transform-converters.url=https\://github.com/image-transform-converters/image-transform-converters
scm.url=scm\:git\:https\://github.com/image-transform-converters/image-transform-converters
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.dev.org.itc\:image-transform-converters=0.1.9-SNAPSHOT
preparationGoals=clean verify
project.scm.org.itc\:image-transform-converters.connection=scm\:git\:git\://github.com/image-transform-converters/image-transform-converters
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.org.itc\:image-transform-converters=0.1.8
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
